#server.context-path=/srt/

spring.datasource.url=jdbc:mysql://localhost:3306/srt
spring.datasource.username=root
spring.datasource.password=123

#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.uri=mongodb://dba:dba@127.0.0.1:27017/simplerequirementtracker